### ISSUE TITLE
FF Chronicles - Chrono Trigger crashing sporadically

### ISSUE THREAD

**Issue by hhromic** [libretro/pcsx_rearmed#247]
Hi, I've been playing FF Chronicles - Chrono Trigger and the game from time to time crashes the emulator randomly (including RetroArch). I just have to play for some time and eventually it will crash no matter the state of the game. I'm using a proper BIOS (psone-45a.bin) and have tested older BIOSes as well (ps20a.bin), the same always happens.

I built the core with debugging enabled and RetroArch is crashing with `SIGABRT` (abort) because of the following assertion failing in the dynarec:
```
Memcard 2: disabled
Starting PCSX-ReARMed
Running PCSX Version 1.9 (Mar 16 2019).
psxMap: warning: wanted to map @80000000, got 0x6f4e3000
Init new dynarec
testing if we can run recompiled code..
test passed.
warning: RAM is not directly mapped, performance will suffer
Mapped (RAM/scrp/ROM/LUTs/TC):
77000000/1f800000/1fc00000/08000000/701b8000
found BIOS file: scph101.bin
RGB565 supported, using it
plugin: plugins/builtin_gpu
plugin: plugins/builtin_spu
plugin: plugins/builtin_pad
plugin: plugins/builtin_pad
Plugins loaded.
Loaded CD Image: /home/pi/RetroPie/roms/psx/Chrono Trigger (USA).pbp[pbp].
Track 01 (DATA) - Start 00:02:00, Length 51:43:42
selected sound output driver: libretro
CD-ROM Label: SLUS01363
CD-ROM ID: SLUS01363
CD-ROM EXE Name: SLUS_013.63;1
retroarch: libpcsxcore/new_dynarec/arm/assem_arm.c:204: find_extjump_insn: Assertion `(*ptr&0x0fff0000)==0x059f0000' failed.
ari64_reset
Program terminated with signal SIGABRT, Aborted.
#0  0x7527e45c in raise () from /lib/arm-linux-gnueabihf/libc.so.6
```
This is on a Raspberry Pi 3B+ device (armv7) using RetroPie.

I have zero experience on dynarecs, but I have plenty of experience with C so I can help debugging.

**Comment by hhromic** [comment]
Might be the same issue reported here some time ago (not solved): https://github.com/libretro/RetroArch/issues/5844

**Comment by retro-wertz** [comment]
i got as far as saving Marie from 600 AD with no crash or freeze. here's my parameters:
- android 5.1
- arm7a-neon
- pcsx from online updater
- core options at default. core running dynarec and neon gpu (based on core options shown)
- CT is cue/bin based.
already tried saving/loading and using states. whats the earliest you can have this crash freeze and if you can remember any combination of buttons or were you in the menu etc or is it during a scene. etc.

**Comment by hhromic** [comment]
@retro-wertz thanks for taking the time to debug this. Much appreciated!

As I mentioned in the OP, the crash is sporadic and not predictable at all. I also tested with the cue/bin version and with default core options, nothing special, and nevertheless it crashes. The crash usually happens after a good hour or more of gameplay. I have noticed that when I try to save state, the crash might be triggered as well, but is not exclusive to saving states. It also crashes mid-game simply by playing.

I forgot to mention originally that I'm using stable RetroArch 1.7.6 as well.

I will soon try a game session and saving states regularly, until it crashes, then see if I can reproduce the crash reliably from the last save state. However I have resumed from a save state before and the crash do not happen "quickly", still need to wait for a time for it to happen. I strongly feel this might be a memory leak somewhere, so I will also monitor memory consumption during gameplay and report back.

**Comment by hhromic** [comment]
@retro-wertz I have some more insights now.

First, while saving states, I discovered that RetroArch crashes more often and with a different kind of crash. Two example stack traces for these crashes induced by saving state repeatedly:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x76f36bb8 in memcmp () from /usr/lib/arm-linux-gnueabihf/libarmmem.so
No symbol table info available.
#1  0x00000726 in ?? ()
No symbol table info available.
```
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x76f55c1c in memcmp () from /usr/lib/arm-linux-gnueabihf/libarmmem.so
No symbol table info available.
#1  0xfffff56e in ?? ()
No symbol table info available.
```

As you can see, it looks like `memcmp` is being used with invalid addresses (`0x00000726` and `0xfffff56e`). This might be related to the original crash reported.

The `libarmmem.so` library is actually a NEON-enhanced library for arm memory operations that comes installed by default with Raspbian Stretch from the RPI Foundation. The package is called `raspi-copies-and-fills` and its repository is here: https://github.com/bavison/arm-mem

I uninstalled these optimised libraries for the sake of testing and I didn't experience these crashes induced by saving state in a long game time. We can blame these optimised libraries, however this only is crashing on the pcsx_rearmed core, other cores do not suffer from this, so I would still not conclude anything. I will also test other games and check if it's not some memory corruption caused by this game in particular.

Secondly, I am still experiencing the random crashes reported originally in this issue. However, I'm not getting the `SIGABRT` signal anymore. I'm getting segfaults and always on the same place (the `translation_cache` memory space). Examples:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x7104654c in translation_cache () from /opt/retropie/libretrocores/lr-pcsx-rearmed/pcsx_rearmed_libretro.so
No symbol table info available.
#1  0xe1760b80 in ?? ()
No symbol table info available.
```
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x7104aab8 in translation_cache () from /opt/retropie/libretrocores/lr-pcsx-rearmed/pcsx_rearmed_libretro.so
No symbol table info available.
```

I would love to provide a save state and instructions to reproduce this crash, however it is extremely difficult to reproduce. I just need to play for a certain time and it eventually will trigger. Even after triggering, if I re-load the state and do exactly the same in the game, the crash doesn't trigger until further in the gameplay, suggesting you need to be playing the game for an amount of time to trigger it, more than from a state point. I also noticed that the crashes trigger more often when you are about to fight a boss. More precisely, just before the game interface needs to change to the character stats and enemy names. However, it has also triggered for me when something is going to happen in the game, such as long character dialogs parts.

I suspect the dynarec translation cache changes much more during these transition in the game because of a different game "modes" (boss battle, long dialogs) however the memory gets corrupted or perhaps the cache gets too full. Is there an easy way to debug the translation cache state?

I noticed that there is a compile-time option `DRC_CACHE_BASE` that configures the translation cache to be statically allocated. Do you think it might have an effect on this situation? I can try it out too.

**Comment by retro-wertz** [comment]
sadly i have no about compiler optimizations and such. there is no rpi related stuff in the codebase at least. is compiling using the original .configure --platform=libretro && make works? (if it does not compile, re-edit config.mak and empty-out the PLUGINS = variable)

**Comment by hhromic** [comment]
I'm compiling using `make -f Makefile.libretro platform=rpi3` without `configure`, as done by the buildbot. I know the buildbot uses `platform=unix`, however I'm using `rpi3` here instead.
I will try the original `configure` script and `make` and see if it makes a difference. I am also planning to test the standalone emulator too, just to see if it's libretro-related or the issue is actually upstream.
Will report as soon as I have more knowledge on the issue. Let me know if you have more testing ideas too.
Thanks!

**Comment by retro-wertz** [comment]
upload the content of the created config.mak when you can...

**Comment by hhromic** [comment]
Closing this as I was never able to reliably reproduce, unfortunately.
