### ISSUE TITLE
Stack smashing detected

### ISSUE THREAD

**Issue by rgascons** [libretro/pcsx_rearmed#46]
I've stumbled upon the following issue:

After trying to run a game with your libretro core, the following message appears in the terminal:

```
port 0  device 1RGB565 supported, using it
plugin: plugins/builtin_gpu
plugin: plugins/builtin_spu
plugin: plugins/builtin_pad
plugin: plugins/builtin_pad
Plugins loaded.
Loaded CD Image: random_game.cue[+cue].
Track 01 (DATA) - Start 00:02:00, Length 57:13:50
selected sound output driver: libretro
CD-ROM Label: SCUS-94426                      
CD-ROM ID: SCUS94426
CD-ROM EXE Name: SCUS_944.26;1
ari64_reset
note: running with HLE BIOS, expect compatibility problems
----------------------------------------------------------
switching to disk 0: "random_game.cue" #0
Loaded CD Image: random_game.cue[+cue].
Track 01 (DATA) - Start 00:02:00, Length 57:13:50
*** stack smashing detected ***: gnome-games terminated
Aborted (core dumped)
```

I get this error after fixing a bug with the `pad_index` attribute in the PADreadPort1 function. I'm compiling the core with a version previous to the commit that caused the issue https://github.com/libretro/pcsx_rearmed/issues/43. 

I don't have any clue what is causing this error, nor if it's related to my computer or something major.

Here are my specs:

``````
                          ./+o+-       noone@noone-Lenovo-G500
                  yyyyy- -yyyyyy+      OS: Ubuntu 15.10 wily
               ://+//////-yyyyyyo      Kernel: x86_64 Linux 4.2.0-38-generic
           .++ .:/++++++/-.+sss/`      Uptime: 4h 16m
         .:++o:  /++++++++/:--:/-      Packages: 2907
        o:+o+:++.`..```.-/oo+++++/     Shell: bash 4.3.42
       .:+o:+o/.          `+sssoo+/    Resolution: 1366x768
  .++/+:+oo+o:`             /sssooo.   DE: Gnome 
 /+++//+:`oo+o               /::--:.   WM: GNOME Shell
 \+/+o+++`o++o               ++////.   WM Theme: Adwaita
  .++.o+++oo+:`             /dddhhh.   GTK Theme: Arc [GTK2/3]
       .+.o+oo:.          `oddhhhh+    Icon Theme: Numix-Circle-Light
        \+.++o+o``-````.:ohdhhhhh+     Font: Cantarell 11
         `:o+++ `ohhhhhhhhyo++os:      CPU: Intel Core i7-3632QM CPU @ 1.28GHz
           .o:`.syhhhhhhh/.oo++o`      RAM: 3955MiB / 5868MiB
               /osyyyyyyo++ooo+++/    
                   ````` +oo+++o\:    
                          `oo++.      
``````

**Comment by zakum42** [comment]
In a different computer, the following trace get's generated:

```
Starting PCSX-ReARMed r15-553-g05311a1
Running PCSX Version 1.9 (Jun 15 2016).
Mapped (RAM/scrp/ROM/LUTs/TC):
80000000/1f800000/1fc00000/00000000/00000000
no BIOS files found.
port 0  device 1RGB565 supported, using it
plugin: plugins/builtin_gpu
plugin: plugins/builtin_spu
plugin: plugins/builtin_pad
plugin: plugins/builtin_pad
[New Thread 0x7fffcb7fe700 (LWP 10254)]
Plugins loaded.
Loaded CD Image: another_random_game.cue[+cue].
Track 01 (DATA) - Start 00:02:00, Length 40:50:25
selected sound output driver: libretro

Program received signal SIGSEGV, Segmentation fault.
PADreadPort1 (pad=0x7fffffff8950, pad_index=2097152) at frontend/plugin.c:54
54	    if (pad_index <= 0 || pad_index > 8) {
```

**Comment by Kekun** [comment]
Completely out of my head and I didn't check anything but I wouldn't be surprised if it was caused by mismatching function prototypes when using function pointers, causing wrong use of the stack.

**Comment by dankcushions** [comment]
@zakum42 
> I get this error after fixing a bug with the pad_index attribute in the PADreadPort1 function.

what was your fix? i had a similar issue when running via gdb and i fixed it with the same horrible hack that's in PADreadPort2:
https://github.com/libretro/pcsx_rearmed/blob/master/frontend/plugin.c#L71
```
static long PADreadPort2(PadDataS *pad, int pad_index) {
    /* Temporary hack to avoid segfault when pad_index is a crazy number */
    if (pad_index <= 1 || pad_index > 8) {
        pad_index = 1;
    }
```

i got a different error, but not what you're getting (i'm running the latest build):

```
pi@retropie:~/work/pcsx_rearmed $ gdb --args /opt/retropie/emulators/retroarch/bin/retroarch --config /opt/retropie/configs/all/retroarch.cfg --appendconfig /opt/retropie/configs/psx/retroarch.cfg -L /home/pi/work/pcsx_rearmed/libretro.so /home/pi/RetroPie/roms/psx/wipeout.pbp
GNU gdb (Raspbian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/retropie/emulators/retroarch/bin/retroarch...done.
(gdb) tty /dev/tty1
(gdb) dir /home/pi/work/pcsx_rearmed/
Source directories searched: /home/pi/work/pcsx_rearmed:$cdir:$cwd
(gdb) run
Starting program: /opt/retropie/emulators/retroarch/bin/retroarch --config /opt/retropie/configs/all/retroarch.cfg --appendconfig /opt/retropie/configs/psx/retroarch.cfg -L /home/pi/work/pcsx_rearmed/libretro.so /home/pi/RetroPie/roms/psx/wipeout.pbp
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0x7667a460 (LWP 1418)]
[New Thread 0x74469460 (LWP 1419)]
[New Thread 0x73828460 (LWP 1420)]
[New Thread 0x72eff460 (LWP 1421)]
[New Thread 0x724ff460 (LWP 1422)]
[New Thread 0x71cff460 (LWP 1423)]
[New Thread 0x714ff460 (LWP 1424)]
[New Thread 0x704fd460 (LWP 1425)]

Program received signal SIGSEGV, Segmentation fault.
0x74809f24 in new_recompile_block (addr=addr@entry=-864022516)
    at libpcsxcore/new_dynarec/new_dynarec.c:8255
8255	    opcode[i]=op=source[i]>>26;
(gdb) bt
#0  0x74809f24 in new_recompile_block (addr=addr@entry=-864022516)
    at libpcsxcore/new_dynarec/new_dynarec.c:8255
#1  0x74818d34 in get_addr (vaddr=3430944780) at libpcsxcore/new_dynarec/new_dynarec.c:452
#2  0x748192a8 in jump_vaddr () at libpcsxcore/new_dynarec/linkage_arm.S:383
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 
```

**Comment by zakum42** [comment]
We can continue the conversation in https://github.com/libretro/pcsx_rearmed/issues/43

**Comment by zakum42** [comment]
Hello @alexis-puska, glad to hear you guys fixed the problem!
I am, however, still stucked in the stack smashing detected problem. Looks like some buffer is exceding its predefined size. I wonder why you haven't encountered this problem.

Here's what Valgrind shows: https://paste.gnome.org/pp61i0jqy
And here's another log with the option --leak-check=full enabled: https://paste.gnome.org/pqqi3iqsr

**Comment by zakum42** [comment]
I've looked further into the code and found the underlying issue.
In https://github.com/libretro/pcsx_rearmed/blob/master/frontend/libretro.c#L1320 the call to environ_cb is wrongly done, as it is required to have a struct of tuples which ends in a {NULL,NULL}. More information can be found here: https://github.com/libretro/pcsx_rearmed/blob/master/frontend/libretro.h#L527

**Comment by alexis-puska** [comment]
i look that in the same time of the implementation of rumble features. Some poeple wait to have his pad vibrate. I will test to implement it, i look this stack smashed exception, but i don't have this error.

**Comment by zakum42** [comment]
It looks like the issue is very architecture-dependent and pretty rare. We should contact Libretro maintainers about the potencial problem this function might have.

**Comment by gameblabla** [comment]
I don't think this is valid anymore and most of the compiler warnings were fixed as well.
